{
  "name": "prettier-config-ocho",
  "version": "0.0.8",
  "description": "",
  "main": "./index.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": "^16 || ^18"
  },
  "files": [
    "index.json"
  ],
  "keywords": [
    "prettier",
    "prettier-config",
    "ocho"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "prettier": "2.x"
  },
  "devDependencies": {
    "prettier": "2.x"
  },
  "prettier": "./index.json"
}
